
div.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 100%;
}

.container > * {
    flex: 2 1 0;
    text-align: justify;
}

.container > .center {
    flex: 2 1 0;
}

.center form textarea {
    min-width: 15em;
    min-height: 4em;
    flex: 1 1 0;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}

.center form {
    flex: 2 1 0;
    display: flex;
    flex-direction: column;
    background-color: #ddd;
    box-shadow: 4px 4px 3px #aaa;
    padding: 0.4em;
    margin: 0.5em;
    height: 90%;
}

.center form div {
    display: flex;
}

div.sample_structure {
    background-color: #ddd;
    box-shadow: 4px 4px 3px #aaa;
    padding: 0.5em;
    margin: 0.5em;
}

div.sample_stack {
    background-color: #aaaadd;
    padding: 0.5em;
    margin: 7px;
    border: solid 1px;
    box-shadow: 4px 4px 3px #000;
}

div.sample_item {
    background-color: #aaddaa;
    border: solid 2px;
    padding: 0.5em;
}

div.sample_mixed {
    background-color: #dddd88;
    border: solid 2px;
    padding: 0.5em;
}

div.sample_defined {
    background-color: #ccffcc;
    border: solid 2px;
    padding: 0.5em;
}

div.columns {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

table.layer {
    width: 100%;
}

.layer td,th:not(.expand) {
    width: 1%;
    min-width: 2em;
    padding-left: 0.2em;
    text-align: center;
    white-space: nowrap;
}

.layer th.expand {
    min-width: 5em;
}

img {
    max-width: 100%;
    max-height: 100%;
}

#example_scripts {
    color: #aaaaaa;
    }

#example_scripts option:first-child {
    color: #aaaaaa;
}

#example_scripts option:not(:first-child) {
    color: #000000;
}